{
  "name": "angBroGulp",
  "version": "1.0.0",
  "description": "Sample for demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo"
  ],
  "author": "Rafi",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.3.15",
    "bootstrap": "^3.3.4",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "browserify": "^10.1.0",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-watch": "^4.2.4",
    "vinyl-source-stream": "^1.1.0"
  }
}
